#http://www.atomikos.com/Documentation/JtaProperties
com.atomikos.icatch.enable_logging = false
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.serializable_logging=false
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.console_file_count=5
com.atomikos.icatch.console_file_limit=1024000
com.atomikos.icatch.log_base_name = logs/tmlog
com.atomikos.icatch.console_log_level = DEBUG

