#exchange slave kline-api-dev
db_exchange_slave_url = jdbc:mysql://172.16.120.231:4220/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_slave_username = exchange
db_exchange_slave_password = tokecan123
#exchange_kline master
db_kline_master_url = jdbc:mysql://172.16.120.231:4220/exchange_kline?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_kline_master_username = exchange
db_kline_master_password = tokecan123

rabbitmq_host = 172.16.120.231
rabbitmq_port = 5672
rabbitmq_username = ticker
rabbitmq_password = tokencanDHrU4r

#redis
redis.host=172.16.120.231
redis.port=6382
redis.password=tokencanDHrU4r
redis.database=0  
redis.timeout=300
redis.maxActive=300
redis.maxIdle=300
redis.testOnBorrow=true
redisExpire=3600
redis.maxWait=3000