#\u5e01\u79cd
#open_coins.coin.btc \u5bf9\u5e94\u7684\u7f16\u53f7
#open_coins.symbol.btc \u5bf9\u5e94\u7684\u7f16\u53f7
#open_coins.withdraw_one_min.btc \u5355\u7b14\u63d0\u73b0\u6700\u5c0f\u9650\u5236
#open_coins.withdraw_one_max.btc\u5355\u7b14\u63d0\u73b0\u6700\u5927\u9650\u5236

#open_markets.market.btccny \u5e02\u573a\u4ea4\u6613\u5bf9
#open_markets.symbol.btccny \u5e02\u573a\u4ea4\u6613\u5bf9
#open_markets.limit_min.btccny \u59d4\u6258\u4e70\u5356\u6700\u5c0f\u503c
#open_markets.limit_min_price.btccny \u59d4\u6258\u4e70\u5356\u6700\u5c0f\u4ef7
#open_markets.market_buy_min.btccny  \u5e02\u4ef7\u4e70\u65f6\uff0c\u6700\u5c0f\u503c
#open_markets.market_sell_min.btccny \u5e02\u4ef7\u5356\u65f6\uff0c\u6700\u5c0f\u503c
#open_markets.depth.select.ethcny=0.00000001,0.000001,0.0001 \u6df1\u5ea6\u9009\u62e9\u914d\u7f6e
#===============\u672a\u5f00\u653e\u5e01\u79cd\u6682\u65f6\u968f\u4fbf\u914d\u7f6e\u7684\u6570\u5b57==============================

#\u9650\u4ef7\u4ea4\u6613\u65f6\u4ef7\u683c\u6d6e\u52a8\u5728\u5f53\u524d\u4ef7\u683c\u7684\u8303\u56f4
trade.price.range=10

# \u5145\u503c\u5165\u8d26\u6240\u9700\u7684\u786e\u8ba4\u6570\u5b57
open_coins.confirm.btc = 1
open_coins.confirm.eth = 30
open_coins.confirm.usdt = 3
open_coins.confirm.eos = 30   
open_coins.confirm.xrp = 1   
open_coins.confirm.gdt = 30   
open_coins.confirm.adi = 30   
open_coins.confirm.ltc = 1   
#\u5e01\u79cd
open_coins.coin.btc=btc
open_coins.symbol.btc=btc
open_coins.withdraw_one_min.btc=0.01
open_coins.withdraw_one_max.btc=1000
open_coins.withdraw_fee_min.btc=0.001

open_coins.coin.eth=eth
open_coins.symbol.eth=eth
open_coins.withdraw_one_min.eth=0.01
open_coins.withdraw_one_max.eth=1000
open_coins.withdraw_fee_min.eth=0.01

open_coins.coin.usdt=usdt
open_coins.symbol.usdt=usdt
open_coins.withdraw_one_min.usdt=1
open_coins.withdraw_one_max.usdt=1000
open_coins.withdraw_fee_min.usdt=10

open_coins.coin.eos=eos
open_coins.symbol.eos=eos
open_coins.withdraw_one_min.eos=0.1
open_coins.withdraw_one_max.eos=6000
open_coins.withdraw_fee_min.eos=0.6

open_coins.coin.xrp=xrp
open_coins.symbol.xrp=xrp
open_coins.withdraw_one_min.xrp=1
open_coins.withdraw_one_max.xrp=6000
open_coins.withdraw_fee_min.xrp=1

open_coins.coin.gdt=gdt
open_coins.symbol.gdt=gdt
open_coins.withdraw_one_min.gdt=1
open_coins.withdraw_one_max.gdt=6000
open_coins.withdraw_fee_min.gdt=5

open_coins.coin.adi=adi
open_coins.symbol.adi=adi
open_coins.withdraw_one_min.adi=1
open_coins.withdraw_one_max.adi=6000
open_coins.withdraw_fee_min.adi=5

open_coins.coin.ltc=ltc
open_coins.symbol.ltc=ltc
open_coins.withdraw_one_min.ltc=0.1
open_coins.withdraw_one_max.ltc=1000
open_coins.withdraw_fee_min.ltc=1

#\u5e01\u5bf9
open_markets.market.btcgdt=btc/gdt
open_markets.symbol.btcgdt=btcgdt
open_markets.limit_min.btcgdt=0.0001
open_markets.limit_min_price.btcgdt=0.01
open_markets.market_buy_min.btcgdt=0.01
open_markets.market_sell_min.btcgdt=0.0001
open_markets.depth.select.btcgdt=0.01,0.1,1
open_markets.depth.render.btcgdt=1000

open_markets.market.ethgdt=eth/gdt
open_markets.symbol.ethgdt=ethgdt
open_markets.limit_min.ethgdt=0.0001
open_markets.limit_min_price.ethgdt=0.01
open_markets.market_buy_min.ethgdt=0.01
open_markets.market_sell_min.ethgdt=0.0001
open_markets.depth.select.ethgdt=0.01,0.1,1
open_markets.depth.render.ethgdt=1000

open_markets.market.usdtgdt=usdt/gdt
open_markets.symbol.usdtgdt=usdtgdt
open_markets.limit_min.usdtgdt=0.01
open_markets.limit_min_price.usdtgdt=0.00000001
open_markets.market_buy_min.usdtgdt=0.00000001
open_markets.market_sell_min.usdtgdt=0.01
open_markets.depth.select.usdtgdt=0.00000001,0.000001,0.0001
open_markets.depth.render.usdtgdt=1000

open_markets.market.eosgdt=eos/gdt
open_markets.symbol.eosgdt=eosgdt
open_markets.limit_min.eosgdt=0.01
open_markets.limit_min_price.eosgdt=0.00000001
open_markets.market_buy_min.eosgdt=0.00000001
open_markets.market_sell_min.eosgdt=0.01
open_markets.depth.select.eosgdt=0.00000001,0.000001,0.0001
open_markets.depth.render.eosgdt=1000

open_markets.market.xrpgdt=xrp/gdt
open_markets.symbol.xrpgdt=xrpgdt
open_markets.limit_min.xrpgdt=0.01
open_markets.limit_min_price.xrpgdt=0.00000001
open_markets.market_buy_min.xrpgdt=0.00000001
open_markets.market_sell_min.xrpgdt=0.01
open_markets.depth.select.xrpgdt=0.00000001,0.000001,0.0001
open_markets.depth.render.xrpgdt=1000

open_markets.market.adigdt=adi/gdt
open_markets.symbol.adigdt=adigdt
open_markets.limit_min.adigdt=0.01
open_markets.limit_min_price.adigdt=0.00000001
open_markets.market_buy_min.adigdt=0.00000001
open_markets.market_sell_min.adigdt=0.01
open_markets.depth.select.adigdt=0.00000001,0.000001,0.0001
open_markets.depth.render.adigdt=1000

open_markets.market.ltcgdt=ltc/gdt
open_markets.symbol.ltcgdt=ltcgdt
open_markets.limit_min.ltcgdt=0.01
open_markets.limit_min_price.ltcgdt=0.00000001
open_markets.market_buy_min.ltcgdt=0.00000001
open_markets.market_sell_min.ltcgdt=0.01
open_markets.depth.select.ltcgdt=0.00000001,0.000001,0.0001
open_markets.depth.render.ltcgdt=1000

open_markets.market.gdtusdt=gdt/usdt
open_markets.symbol.gdtusdt=gdtusdt
open_markets.limit_min.gdtusdt=0.01
open_markets.limit_min_price.gdtusdt=0.00000001
open_markets.market_buy_min.gdtusdt=0.00000001
open_markets.market_sell_min.gdtusdt=0.01
open_markets.depth.select.gdtusdt=0.00000001,0.000001,0.0001
open_markets.depth.render.gdtusdt=1000



