#otc-job-dev

#exchange database\ufffd
db_exchange_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = exchange
db_exchange_jdbc_password = tokecan123

#otc database\ufffd
db_exchange_otc_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange_otc?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_otc_jdbc_username = exchange
db_exchange_otc_jdbc_password = tokecan123

#redis\u914d\u7f6e
redis_TIMEOUT = 100000
redis_REDIS_HOST = 172.16.120.231
redis_REDIS_PORT = 6382
redis_REDIS_PWD = tokencanDHrU4r
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2
redis_SSSION_TIMEOUT = 1800
#\u6700\u5927\u8fde\u63a5\u6570, \u9ed8\u8ba4500\u4e2a
redis_MAX_TOTAL = 500
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570, \u9ed8\u8ba4100\u4e2a
redis_MAX_IDLE = 100


#\u77ed\u4fe1\u63a5\u53e3
sms_url = http://172.16.120.230:8090/smsSend

sms_proxy = ytxgj

#\u540c\u4e00\u624b\u673a\u53d1\u9001\u77ed\u4fe1\u7684\u65f6\u95f4\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff09
send_sms_interval = 10000

#\u603b\u8d44\u4ea7\u3001\u51c0\u8d44\u4ea7\u5e01\u79cd
total_balance_coin_symbol=btc

#\u9ed8\u8ba4\u56fd\u5bb6\u4ee3\u7801
system_default_country_code=+86

#\u65e5\u671f\u683c\u5f0f
system_date_format=yyyy-MM-dd HH:mm:ss
#\u65e5\u671f\u683c\u5f0f
ymd_date_format=yyyy-MM-dd

#\u4e00\u5929\u5185\u6700\u5927\u767b\u5f55\u5931\u8d25\u6b21\u6570
system_max_login_fail_count = 6
#\u4e00\u5929\u5185\u767b\u5f55\u6700\u5927\u5931\u8d25\u6b21\u6570\u540e\u9501\u5b9a\u65f6\u95f4,\u9ed8\u8ba42\u5c0f\u65f6
system_login_fail_lock_time = 7200000
#\u914d\u7f6e\u884c\u60c5\u524d\u7aef\u9875\u9762\u57df\u540d
market_web_url = https://test.tokencan.com/kline-web


#\u9875\u9762\u83b7\u53d6\u5404base\u8def\u5f84\uff0cbase\u662fcontext\u8def\u5f84\uff0csrc_base\u662f\u653ecss,js,image\u8def\u5f84\uff0cad_base\u662f\u5b58\u653e\u516c\u5171\uff0c\u5e7f\u544a\u56fe\u7247\u8def\u5f84
base=
src_base=
ad_base= https://tokencan-test.oss-cn-beijing.aliyuncs.com

#token\u6709\u6548\u65f6\u95f4\u914d\u7f6e,\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba424\u5c0f\u65f6
token_timeout = 86400000
#sign\u4e2d\u7684secret
sign_secret = jiaoyisuo@2017

#ws\u8bf7\u6c42\u8def\u5f84
market.ws.url=ws://172.16.120.230:8162/kline-api/ws
#\u9875\u9762\u9876\u90e8\u5c55\u793a\u884c\u60c5\u5e01\u5bf9
market.header.symbol=btcgdt,ethgdt,eosgdt,xrpgdt
#\u4ea4\u6613\u624b\u7eed\u8d39\u5e01\u79cd
trade_fee_coin=adi
#\u4ea4\u6613\u624b\u7eed\u8d39\u6298\u6263\u8d39\u7387
trade_fee_coin_rate=0.5

otc_trade_fee_coin_rate=0.005
company_account_id=1

coin.market.cap.url=https://api.coinmarketcap.com/v1/ticker/?convert=CNY
