#stats-job-dev

#exchange\ufffd
db_exchange_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = exchange
db_exchange_jdbc_password = tokecan123

#exchange-risk
db_exchange_risk_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange_risk?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_risk_jdbc_username = exchange
db_exchange_risk_jdbc_password = tokecan123

#\u77ed\u4fe1\u63a5\u53e3
sms_url = http://172.16.120.230:8090/smsSend

sms_proxy = ytxgj

#\u540c\u4e00\u624b\u673a\u53d1\u9001\u77ed\u4fe1\u7684\u65f6\u95f4\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff09
send_sms_interval = 10000

email_send_url = http://172.16.120.230:9080/email/send
email_send_from = test@chainup.com

send_email_interval = 90000

#redis\u914d\u7f6e
redis_TIMEOUT = 100000
redis_REDIS_HOST = 172.16.120.231
redis_REDIS_PORT = 6382
redis_REDIS_PWD = tokencanDHrU4r
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2
redis_SSSION_TIMEOUT = 1800
#\u6700\u5927\u8fde\u63a5\u6570, \u9ed8\u8ba4500\u4e2a
redis_MAX_TOTAL = 500
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570, \u9ed8\u8ba4100\u4e2a
redis_MAX_IDLE = 100
