#exchange risk \u6570\u636e\u5e93  dev
db_exchange_risk_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange_risk?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_risk_jdbc_username = exchange
db_exchange_risk_jdbc_password = tokecan123
