#kline-job-prod

#exchange slave  
db_exchange_slave_url = jdbc:mysql://172.31.13.37:3500/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_slave_username = exchange
db_exchange_slave_password = adifixa8fzBW1!yp

#exchange_kline master
db_kline_master_url = jdbc:mysql://172.31.13.36:3500/exchange_kline?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_kline_master_username = exchange
db_kline_master_password = adifixa8fzBW1!yp

#rabbitmq
rabbitmq_host = 172.31.13.31
rabbitmq_port = 5672
rabbitmq_username = ticker
rabbitmq_password = djy5jwpmuc7jP?gK


#redis
redis.host=172.31.13.32
redis.port=6380
redis.password=adifix@qio8ulkQfqgxkuox0m!dnwcqynX
redis.database=0  
redis.timeout=600
redis.maxActive=300
redis.maxIdle=300
redis.testOnBorrow=true
redisExpire=3600
redis.maxWait=3000
