#exchange  finance-dev
db_exchange_jdbc_url = jdbc:mysql://172.16.120.231:4220/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = exchange
db_exchange_jdbc_password = tokecan123

wallet.appid=tokencan
wallet.appsecret=123456