#exchange operate-web-test
db_exchange_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = aifrex_io
db_exchange_jdbc_password = xOzW17soErqMDA

#exchange-risk
db_exchange_risk_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange_risk?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_risk_jdbc_username = aifrex_io
db_exchange_risk_jdbc_password = xOzW17soErqMDA

#otc database\uFFFD
db_exchange_otc_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange_otc?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_otc_jdbc_username = aifrex_io
db_exchange_otc_jdbc_password = xOzW17soErqMDA

#redis\u914D\u7F6E
redis_TIMEOUT = 100000
redis_REDIS_HOST = 13.230.160.44
redis_REDIS_PORT = 6380
redis_REDIS_PWD = aifrex@qio8ulkQfqgxkuox0m!dnwcqynX

#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
redis_SSSION_TIMEOUT = 1800
#\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA4500\u4E2A
redis_MAX_TOTAL = 500
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA4100\u4E2A
redis_MAX_IDLE = 100

#\u5DE5\u5355\u8FC7\u671F\u65F6\u95F4\u8BBE\u7F6E-\u5355\u4F4D\uFF1A\u5929\uFF0C \u8D85\u8FC7\u591A\u5C11\u5929\uFF0C\u5DE5\u5355\u81EA\u52A8\u5173\u95ED
rq_expired_day = 15

#\u8BBF\u95EE\u56FE\u7247URL\u7684\u6839\u57DF\u540D
image_upload_base_url =https://aifrex-img.oss-cn-hongkong.aliyuncs.com
#\u4E0A\u4F20\u5230OSS\uFF0C\u5BF9\u5E94\u7684\u76EE\u5F55
image_upload_path = upload/
image_ck_upload_path = ckupload/
#\u4E0A\u4F20\u670D\u52A1\u5668\u7684\u6587\u4EF6\u8DEF\u5F84
upload_url=//home//work//other//upload//

total_balance_coin_symbol=btc

#\u65E5\u671F\u683C\u5F0F
system_date_format=yyyy-MM-dd HH:mm:ss
#\u9ED8\u8BA4\u56FD\u5BB6\u4EE3\u7801
system_default_country_code=+86

#\u9875\u9762\u83B7\u53D6\u5404base\u8DEF\u5F84\uFF0Cbase\u662Fcontext\u8DEF\u5F84\uFF0Csrc_base\u662F\u653Ecss,js,image\u8DEF\u5F84\uFF0Cad_base\u662F\u5B58\u653E\u516C\u5171\uFF0C\u5E7F\u544A\u56FE\u7247\u8DEF\u5F84
base=
src_base=
ad_base= https://aifrex-img.oss-cn-hongkong.aliyuncs.com

#\u4E00\u5929\u5185\u6700\u5927\u767B\u5F55\u5931\u8D25\u6B21\u6570
system_max_login_fail_count = 6
#\u4E00\u5929\u5185\u767B\u5F55\u6700\u5927\u5931\u8D25\u6B21\u6570\u540E\u9501\u5B9A\u65F6\u95F4,\u9ED8\u8BA42\u5C0F\u65F6
system_login_fail_lock_time = 7200000

#\u963F\u91CCOSS\u670D\u52A1
accessKeyId = LTAIYfmqn2iGKZON
accessKeySecret = J7Mk5jkYOk8xH5TQauJqAs7rrtoYo6
endpoint = https://oss-cn-hongkong.aliyuncs.com/
bucketName = aifrex-img

#\u540C\u4E00\u624B\u673A\u53D1\u9001\u77ED\u4FE1\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
send_sms_interval = 10000

#test no send sms
no_send_sms = true

#cookie\u4F5C\u7528\u57DF\u8BBE\u7F6E
base_cookie=test.aifrex.io

#css\u7248\u672C\u53F7
css_version=201812201637

#\u77ED\u4FE1\u914D\u7F6E\u516C\u53F8\u540D\u79F0
company_name_zh=aifrex
company_name_ko=aifrex
company_name_en=aifrex
#\u573A\u5916\u7CFB\u7EDF\u624B\u7EED\u8D39\u8D26\u6237Id
company_account_id=1