#exchange-api-prod

#exchange database\ufffd
db_exchange_jdbc_url = jdbc:mysql://172.31.13.36:3500/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = exchange
db_exchange_jdbc_password = adifixa8fzBW1!yp

#otc database\ufffd
db_exchange_otc_jdbc_url = jdbc:mysql://172.31.13.36:3500/exchange_otc?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_otc_jdbc_username = exchange
db_exchange_otc_jdbc_password = adifixa8fzBW1!yp


#redis\u914d\u7f6e
redis_TIMEOUT = 100000
redis_REDIS_HOST = 172.31.13.32
redis_REDIS_PORT = 6380
redis_REDIS_PWD = adifix@qio8ulkQfqgxkuox0m!dnwcqynX
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2
redis_SSSION_TIMEOUT = 43200
#\u6700\u5927\u8fde\u63a5\u6570, \u9ed8\u8ba4500\u4e2a
redis_MAX_TOTAL = 500
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570, \u9ed8\u8ba4100\u4e2a
redis_MAX_IDLE = 100


#\u77ed\u4fe1\u63a5\u53e3
sms_url = http://172.31.13.35:8090/smsSend

sms_proxy = ytxgj

#\u540c\u4e00\u624b\u673a\u53d1\u9001\u77ed\u4fe1\u7684\u65f6\u95f4\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff09
send_sms_interval = 10000

email_send_url = http://172.31.13.35:9080/email/send
email_send_from = service@adifix.com
send_email_interval = 90000

#\u963f\u91cc\u6ed1\u52a8\u9a8c\u8bc1
aliyun_access_key_id = LTAI6Tq7wldbuVCl
aliyun_access_key_secret = N8uWjLLybOjMn9xCMTCM7yldCL10Iy
aliyun_nc_appkey = FFFF000000000185CC7F
#\u603b\u8d44\u4ea7\u3001\u51c0\u8d44\u4ea7\u5e01\u79cd
total_balance_coin_symbol=btc

#\u9ed8\u8ba4\u56fd\u5bb6\u4ee3\u7801
system_default_country_code=+86

#\u65e5\u671f\u683c\u5f0f
system_date_format=yyyy-MM-dd HH:mm:ss
#\u65e5\u671f\u683c\u5f0f
ymd_date_format=yyyy-MM-dd

#\u4e00\u5929\u5185\u6700\u5927\u767b\u5f55\u5931\u8d25\u6b21\u6570
system_max_login_fail_count = 6
#\u4e00\u5929\u5185\u767b\u5f55\u6700\u5927\u5931\u8d25\u6b21\u6570\u540e\u9501\u5b9a\u65f6\u95f4,\u9ed8\u8ba42\u5c0f\u65f6
system_login_fail_lock_time = 7200000
#\u914d\u7f6e\u884c\u60c5\u524d\u7aef\u9875\u9762\u57df\u540d
market_web_url = https://market.tokencan.com/kline-web

#\u9875\u9762\u83b7\u53d6\u5404base\u8def\u5f84\uff0cbase\u662fcontext\u8def\u5f84\uff0csrc_base\u662f\u653ecss,js,image\u8def\u5f84\uff0cad_base\u662f\u5b58\u653e\u516c\u5171\uff0c\u5e7f\u544a\u56fe\u7247\u8def\u5f84
base=
src_base=
ad_base= http://adifix-singapore.oss-ap-southeast-1.aliyuncs.com

#token\u6709\u6548\u65f6\u95f4\u914d\u7f6e,\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba424\u5c0f\u65f6
token_timeout = 86400000
#sign\u4e2d\u7684secret
sign_secret = jiaoyisuo@2017

#ws\u8bf7\u6c42\u8def\u5f84
market.ws.url=wss://ws.adifix.com/kline-api/ws
#App\u9875\u9762\u9876\u90e8\u5c55\u793a\u884c\u60c5\u5e01\u5bf9
market.header.symbol=btcgdt,ethgdt,eosgdt,xrpgdt
#\u4ea4\u6613\u624b\u7eed\u8d39\u5e01\u79cd
trade_fee_coin=adi
#\u4ea4\u6613\u624b\u7eed\u8d39\u6298\u6263\u8d39\u7387
trade_fee_coin_rate=0.5

#\u963f\u91ccOSS\u670d\u52a1
accessKeyId = LTAIKt90wqLQNVrQ
accessKeySecret = wsYAZo693rrxeOb9aRh1me1z34U5tP 
endpoint = http://oss-ap-southeast-1.aliyuncs.com
bucketName = adifix-singapore


#cookie\u4f5c\u7528\u57df\u8bbe\u7f6e
base_cookie=adifix.com
#\u7f51\u7ad9\u8bbf\u95ee\u7684base\u8def\u5f84\uff0c\u76ee\u524d\u7528\u6237app\u62fc\u63a5\u9759\u6001\u9875
base_url=https://www.adifix.com/exchange-web/
#\u8054\u7cfb\u7535\u8bdd
contact_number=
#app\u670d\u52a1\u534f\u8bae\u94fe\u63a5
#user_agreement=https://www.tokencan.com/exchange-web/footer/terms.html

#\u5e73\u53f0\u624b\u7eed\u8d39\u662f\u5426\u5f00\u542f
fee_coin_open = 1
#\u6ce8\u518c\u6210\u529f\u540e\u662f\u5426\u8d60\u9001ylb\u5e01   1\u8d60\u9001   
present_ylb = 0