#exchange database\ufffd  finance - prod
db_exchange_jdbc_url = jdbc:mysql://172.31.13.36:3500/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = exchange
db_exchange_jdbc_password = adifixa8fzBW1!yp

wallet.appid=adifix
wallet.appsecret=5FGsMw7JS9