authRelaname.page.list=\u5B9E\u540D\u8BA4\u8BC1\u5217\u8868
authRelaname.page.authlevel=\u8BA4\u8BC1\u7B49\u7EA7
authRelaname.page.tijiaotime=\u63D0\u4EA4\u65F6\u95F4
authRelaname.page.tjshtime=\u63D0\u4EA4\u5BA1\u6838\u65F6\u95F4
authRelaname.page.uptime=\u6700\u8FD1\u66F4\u65B0\u65F6\u95F4
authRelaname.page.realname=\u5B9E\u540D
authRelaname.page.noauth=\u672A\u8BA4\u8BC1
authRelaname.page.authrealname=\u8BA4\u8BC1\u4FE1\u606F
authRelaname.page.c2auth=C2\u8BA4\u8BC1\u4FE1\u606F
authRelaname.page.noshenhe=\u672A\u5BA1\u6838
authRelaname.page.tongguo=\u901A\u8FC7
authRelaname.page.notongguo=\u672A\u901A\u8FC7
authRelaname.page.baseinfo=\u57FA\u672C\u4FE1\u606F
authRelaname.page.authrenzh=\u5B9E\u540D\u8BA4\u8BC1
authRelaname.page.name=\u59D3\u540D
authRelaname.page.conturyordiqu=\u56FD\u5BB6\u6216\u5730\u533A
authRelaname.page.zhengjiantype=\u8BC1\u4EF6\u7C7B\u578B
authRelaname.page.shenfenz=\u8EAB\u4EFD\u8BC1
authRelaname.page.huzhao=\u62A4\u7167
authRelaname.page.zhengjiannum=\u8BC1\u4EF6\u53F7\u7801
authRelaname.page.birthday=\u51FA\u751F\u65E5\u671F
authRelaname.page.zhengjianstart=\u8BC1\u4EF6\u9881\u53D1\u65E5\u671F
authRelaname.page.zhengjianend=\u8BC1\u4EF6\u6709\u6548\u671F\u81F3
authRelaname.page.notongguoreason=\u5BA1\u6838\u4E0D\u901A\u8FC7\u539F\u56E0
authRelaname.page.resondetail=\u5982\u679C\u5BA1\u6838\u4E0D\u901A\u8FC7\uFF0C\u8BF7\u586B\u5199\u6253\u56DE\u7406\u7531\uFF0C\u7406\u7531\u5C06\u901A\u8FC7\u5B9E\u540D\u8BA4\u8BC1\u9875\u9762\u53D1\u9001\u7ED9\u7528\u6237
authRelaname.page.shenhetongguo=\u5BA1\u6838\u901A\u8FC7
authRelaname.page.shnotongguo=\u5BA1\u6838\u4E0D\u901A\u8FC7\uFF0C\u6253\u56DE
authRelaname.page.czsuccess=\u64CD\u4F5C\u6210\u529F
authRelaname.page.czfailue=\u64CD\u4F5C\u5931\u8D25
authRelaname.page.sfzpicture1=\u8EAB\u4EFD\u8BC1\u6B63\u9762\u7167\u7247
authRelaname.page.sfzpicture2=\u8EAB\u4EFD\u8BC1\u53CD\u9762\u7167\u7247
authRelaname.page.sfzpicture3=\u624B\u6301\u8EAB\u4EFD\u8BC1\u7167\u7247
authRelaname.page.sfzpicture4=\u624B\u5199\u59D3\u540D\u548C\u8EAB\u4EFD\u8BC1\u7167\u7247

authRelaname.page.province=\u7701/\u76F4\u8F96\u5E02
authRelaname.page.city=\u57CE\u5E02
authRelaname.page.district=\u884C\u653F\u533A
authRelaname.page.street=\u8857\u9053
authRelaname.page.village=\u5C0F\u533A\u548C\u697C\u680B\u53F7
authRelaname.page.houseNum=\u95E8\u724C\u53F7
authRelaname.page.postalcode=\u90AE\u653F\u7F16\u7801
authRelaname.page.livePhoto=\u5C45\u4F4F\u8BC1\u660E\u7167
authRelaname.page.photoExt=\u5C45\u4F4F\u8BC1\u660E\u516C\u6B63\u9644\u4EF6(\u53EF\u9009)

authRelaname.page.no_action=\u60A8\u6CA1\u6709\u6743\u9650\u64CD\u4F5C
authRelaname.page.a2auth=A2\u8BA4\u8BC1\u4FE1\u606F
authRelaname.page.liveCountry=\u5C45\u4F4F\u56FD\u5BB6\uFF1A
authRelaname.page.authentication_state=\u8BA4\u8BC1\u72B6\u6001

authRealname.new.id.exists=\u8BE5\u8EAB\u4EFD\u8BC1\u5DF2\u88AB\u5176\u4ED6\u8D26\u6237\u8BA4\u8BC1