cms.article.type.page.title=\u6587\u7ae0\u5206\u7c7b\u7ba1\u7406
cms.article.type.nav.level0=\u9996\u9875
cms.article.type.nav.level1=CMS\u7cfb\u7edf
cms.article.type.nav.refresh=\u5237\u65b0
cms.article.page.title=\u6587\u7ae0\u7ba1\u7406
cms.article.type.button.add=\u6dfb\u52a0\u5206\u7c7b
cms.article.type.table.id=\u5206\u7c7bID
cms.article.type.table.parentId=\u4e0a\u7ea7\u5206\u7c7b
cms.article.type.table.name=\u5206\u7c7b\u540d\u79f0
cms.article.type.table.action=\u64cd\u4f5c
cms.article.type.button.edit=\u7f16\u8f91
cms.article.type.button.delete=\u5220\u9664
cms.article.type.table.edit.title=\u7f16\u8f91\u5206\u7c7b
cms.article.type.table.none=\u672a\u67e5\u8be2\u5230\u76f8\u5173\u6570\u636e
cms.article.type.add.page.title=\u6dfb\u52a0\u6587\u7ae0\u5206\u7c7b
cms.article.type.add.form.name=\u5206\u7c7b\u540d\u79f0\uff1a
cms.article.type.add.form.sort=\u6392\u5e8f\u5e8f\u53f7\uff1a
cms.article.type.add.form.parent=\u4e0a\u7ea7\u5206\u7c7b\uff1a
cms.article.type.add.form.inputName=\u8bf7\u8f93\u5165\u5206\u7c7b\u540d\u79f0
cms.article.type.add.form.submit=\u63d0\u4ea4
cms.article.table.edit.title=\u7f16\u8f91\u6587\u7ae0
cms.article.toolbar.articleType=\u6587\u7ae0\u5206\u7c7b\uff1a
cms.article.toolbar.select=\u8bf7\u9009\u62e9
cms.article.toolbar.date=\u53d1\u5e03\u65e5\u671f\uff1a
cms.article.toolbar.keyword=\u8f93\u5165\u6587\u7ae0\u6807\u9898\u6216\u5185\u5bb9\u5173\u952e\u5b57\u6a21\u7cca\u67e5\u8be2
cms.article.toolbar.query=\u67e5\u627e
cms.article.toolbar.button.add=\u6dfb\u52a0\u6587\u7ae0
cms.article.toolbar.button.delete=\u6279\u91cf\u5220\u9664
cms.article.table.title=\u6807\u9898
cms.article.table.type=\u5206\u7c7b
cms.article.table.publisher=\u53d1\u5e03\u8005
cms.article.table.date=\u53d1\u5e03\u65f6\u95f4
cms.article.table.sort=\u6392\u5e8f
cms.article.table.action=\u64cd\u4f5c
cms.article.type.msg.deleteConfirm=\u786e\u5b9a\u5220\u9664\uff1f
cms.article.type.msg.haveSon=\u6b64\u5206\u7c7b\u4e0b\u5b58\u5728\u5b50\u5206\u7c7b\uff0c\u4e0d\u80fd\u5220\u9664
cms.article.type.msg.haveArticle=\u6b64\u5206\u7c7b\u4e0b\u5b58\u5728\u6587\u7ae0\uff0c\u4e0d\u80fd\u5220\u9664
cms.article.type.msg.deleteSuccess=\u5220\u9664\u6210\u529f\uff01
cms.article.type.msg.deleteFail=\u5220\u9664\u5931\u8d25\uff01
cms.article.msg.selectOne=\u81f3\u5c11\u9009\u62e9\u4e00\u9879\uff01
cms.article.type.add.tree.all=\u5168\u90e8
cms.article.type.add.msg.addSuccess=\u6587\u7ae0\u5206\u7c7b\u6dfb\u52a0\u6210\u529f
cms.article.type.add.msg.addFail=\u64cd\u4f5c\u5931\u8d25
cms.article.type.add.msg.haveSame=\u5df2\u7ecf\u5b58\u5728\u6b64\u5206\u7c7b
cms.article.type.add.valid.isSort=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u6392\u5e8f\u5e8f\u53f7
cms.article.type.add.valid.inputSort=\u8bf7\u8f93\u5165\u6392\u5e8f\u5e8f\u53f7
cms.article.type.add.valid.inputName=\u8bf7\u8f93\u5165\u6587\u7ae0\u5206\u7c7b\u540d\u79f0
cms.article.type.add.valid.nameMaxlength=\u6587\u7ae0\u5206\u7c7b\u540d\u79f0\u4e0d\u80fd\u8d85\u8fc750\u4e2a\u5b57\u7b26
cms.article.type.add.valid.selectParent=\u8bf7\u9009\u62e9\u4e0a\u7ea7\u5206\u7c7b
cms.article.type.add.msg.editSuccess=\u6587\u7ae0\u5206\u7c7b\u7f16\u8f91\u6210\u529f
cms.article.type.edit.page.title=\u7f16\u8f91\u6587\u7ae0\u5206\u7c7b
cms.article.add.form.title=\u6587\u7ae0\u6807\u9898\uff1a
cms.article.add.form.inputTitle=\u8bf7\u8f93\u5165\u6587\u7ae0\u6807\u9898
cms.article.add.form.type=\u6587\u7ae0\u5206\u7c7b\uff1a
cms.article.add.form.content=\u6587\u7ae0\u5185\u5bb9\uff1a
cms.article.add.msg.addSuccess=\u6587\u7ae0\u6dfb\u52a0\u6210\u529f
cms.article.add.msg.isSame=\u5df2\u7ecf\u5b58\u5728\u76f8\u540c\u7684\u6587\u7ae0
cms.article.edit.msg.editSuccess=\u6587\u7ae0\u7f16\u8f91\u6210\u529f
cms.article.add.valid.inputTitle=\u8bf7\u8f93\u5165\u6587\u7ae0\u6807\u9898
cms.article.add.valid.titleMaxlength=\u6587\u7ae0\u6807\u9898\u4e0d\u80fd\u8d85\u8fc7100\u4e2a\u5b57\u7b26
cms.article.add.valid.selectType=\u8bf7\u9009\u62e9\u6587\u7ae0\u5206\u7c7b
cms.article.add.valid.inputContent=\u8bf7\u8f93\u5165\u6587\u7ae0\u5185\u5bb9
cms.news.page.title=\u8d44\u8baf\u7ba1\u7406
cms.news.toolbar.keyword=\u8f93\u5165\u8d44\u8baf\u6807\u9898\u6216\u5185\u5bb9\u5173\u952e\u5b57\u6a21\u7cca\u67e5\u8be2
cms.news.toolbar.button.add=\u6dfb\u52a0\u8d44\u8baf
cms.news.table.author=\u4f5c\u8005
cms.news.table.edit.title=\u7f16\u8f91\u8d44\u8baf
cms.article.add.form.langType=\u8bed\u8a00\uff1a
cms.article.add.form.sort=\u6392\u5e8f\uff1a

#cms advert info
cms.advert.title=\u9996\u9875\u8f6e\u64ad\u5e7f\u544a
cms.advert.image.title=\u5e7f\u544a\u56fe\u7247
cms.advert.image.name.title=\u6807\u9898
cms.advert.http.url.title=\u8bbf\u95ee\u8def\u5f84
cms.advert.sort.title=\u6392\u5e8f
cms.advert.language.title=\u8bed\u8a00
cms.advert.addBtn=\u6dfb\u52a0\u5e7f\u544a
cms.advert.eidt.title=\u7f16\u8f91\u5e7f\u544a
cms.advert.delete.title=\u5220\u9664\u5e7f\u544a
cms.advert.delete.confrim=\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
cms.advert.delete.success.info=\u5e7f\u544a\u5220\u9664\u6210\u529f
cms.advert.add.title=\u56fe\u7247\u6807\u9898\uff1a
cms.advert.add.httpurl=\u8bbf\u95ee\u8def\u5f84\uff1a
cms.advert.add.upload=\u4e0a\u4f20\u56fe\u7247\uff1a
cms.advert.add.sort=\u6392\u5e8f\uff1a
cms.advert.add.saveBtn=\u4fdd\u5b58
cms.advert.add.check.image.url=\u8bf7\u9009\u62e9\u4e0a\u4f20\u7684\u56fe\u7247
cms.advert.add.check.http.url=\u8bf7\u8f93\u5165\u8bbf\u95ee\u8def\u5f84
cms.advert.add.check.sort=\u8bf7\u8f93\u5165\u6392\u5e8f
cms.advert.add.check.sort.number=\u6392\u5e8f\u53ea\u80fd\u8f93\u5165\u6570\u5b57
cms.advert.add.success.info=\u5e7f\u544a\u6dfb\u52a0\u6210\u529f
cms.advert.edit.success.info=\u5e7f\u544a\u7f16\u8f91\u6210\u529f
cms.advert.add.type=\u7c7b\u578b