statistics.page.yunyin=\u8fd0\u8425\u7ba1\u7406
statistics.page.register.statistics=\u6ce8\u518c\u7edf\u8ba1
statistics.page.time=\u65f6\u95f4
statistics.page.register=\u6ce8\u518c\u4eba\u6570
statistics.page.bindtelnum=\u7ed1\u5b9a\u624b\u673a\u4eba\u6570
statistics.page.bindemail=\u7ed1\u5b9a\u90ae\u7bb1\u4eba\u6570
statistics.page.setcappwd=\u8bbe\u7f6e\u8d44\u91d1\u5bc6\u7801\u4eba\u6570
statistics.page.finishchongzhi=\u5b8c\u6210\u5145\u503c\u4eba\u6570
statistics.page.login.statistics=\u767b\u5f55\u7edf\u8ba1
statistics.page.login=\u767b\u5f55\u4eba\u6570
statistics.page.exchange=\u53c2\u4e0e\u4ea4\u6613\u4eba\u6570
statistics.page.tixian=\u63d0\u73b0\u4eba\u6570
statistics.page.login.time=\u767b\u5f55\u65f6\u95f4

statistics.uid=\u7528\u6237ID
statistics.rate=\u6298\u6263\u7387
statistics.mobile=\u624b\u673a
statistics.email=\u90ae\u7bb1
statistics.expire=\u6709\u6548\u671f
statistics.status=\u72b6\u6001
statistics.remark=\u5907\u6ce8
statistics.operate=\u64cd\u4f5c
statistics.edit=\u7f16\u8f91
statistics.delete=\u5220\u9664
statistics.new.fee.discount=\u65b0\u589e\u624b\u7eed\u8d39\u6298\u6263
statistics.edit.fee.discount=\u7f16\u8f91\u624b\u7eed\u8d39\u6298\u6263
statistics.confirm.delete=\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
statistics.info=\u63d0\u793a
statistics.operate.success=\u64cd\u4f5c\u6210\u529f
statistics.operate.fail=\u64cd\u4f5c\u5931\u8d25

statistics.default.expire=\u9ed8\u8ba4\u957f\u671f\u6709\u6548
statistics.not.null=\u4e0d\u80fd\u4e3a\u7a7a
statistics.input.check=\u8bf7\u6b63\u786e\u8f93\u5165
statistics.count.limit=\u5df2\u7ecf\u8d85\u8fc750\u4e2a\u5b57\u7b26
statistics.permanent=\u957f\u671f
statistics.active=\u6709\u6548
statistics.invalid=\u65e0\u6548
statistics.search=\u641c\u7d22
statistics.new=\u65b0\u589e
statistics.not.user=\u7528\u6237\u4e0d\u5b58\u5728

statistics.input.scale=\u6700\u591a\u7cbe\u786e\u5230\u5c0f\u6570\u70b9\u540e\u4e24\u4f4d
statistics.input.range=\u8303\u56f4\u9700\u8981\u57280-100\u4e4b\u95f4
statistics.user.exist=\u8be5\u8d26\u6237\u5df2\u5b58\u5728

