#schedule-web -prod

#exchange risk \u6570\u636E\u5E93
db_exchange_risk_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange_risk?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_risk_jdbc_username = aifrex_io
db_exchange_risk_jdbc_password = xOzW17soErqMDA
