#tokencan-otc-web-prod

#exchange database
db_exchange_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_jdbc_username = aifrex_io
db_exchange_jdbc_password = xOzW17soErqMDA

#otc database\uFFFD
db_exchange_otc_jdbc_url = jdbc:mysql://aurora-mysql56.cpq6uthek39l.ap-northeast-1.rds.amazonaws.com:3500/exchange_otc?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db_exchange_otc_jdbc_username = aifrex_io
db_exchange_otc_jdbc_password = xOzW17soErqMDA

#redis\u914D\u7F6E
redis_TIMEOUT = 100000
redis_REDIS_HOST = 172.31.1.25
#redis_REDIS_HOST = 13.230.160.44
redis_REDIS_PORT = 6380
redis_REDIS_PWD = aifrex@qio8ulkQfqgxkuox0m!dnwcqynX



#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
redis_SSSION_TIMEOUT = 1800
#\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA4500\u4E2A
redis_MAX_TOTAL = 500
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA4100\u4E2A
redis_MAX_IDLE = 100


#\u540C\u4E00\u624B\u673A\u53D1\u9001\u77ED\u4FE1\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
send_sms_interval = 90000

#email_send_url = http://172.16.120.230:9080/email/send
email_send_url = http://172.31.41.188:9080/email/send
email_send_from = service@aifrex.com

send_email_interval = 90000

aliyun_access_key_id = LTAInCycn61wZ
aliyun_access_key_secret = msHrURVCpzGUtU9DptKxPjL7tyi
aliyun_nc_appkey = FFFF0000000001780E11

#\u603B\u8D44\u4EA7\u3001\u51C0\u8D44\u4EA7\u5E01\u79CD
total_balance_coin_symbol=btc

#\u9ED8\u8BA4\u56FD\u5BB6\u4EE3\u7801
system_default_country_code=+86

#\u65E5\u671F\u683C\u5F0F
system_date_format=yyyy-MM-dd HH:mm:ss
#\u65E5\u671F\u683C\u5F0F
ymd_date_format=yyyy-MM-dd

#\u4E00\u5929\u5185\u6700\u5927\u767B\u5F55\u5931\u8D25\u6B21\u6570
system_max_login_fail_count = 6
#\u4E00\u5929\u5185\u767B\u5F55\u6700\u5927\u5931\u8D25\u6B21\u6570\u540E\u9501\u5B9A\u65F6\u95F4,\u9ED8\u8BA42\u5C0F\u65F6
system_login_fail_lock_time = 7200000
#\u914D\u7F6E\u884C\u60C5\u524D\u7AEF\u9875\u9762\u57DF\u540D
market_web_url = https://test.tokencan.com/kline-web


#\u9875\u9762\u83B7\u53D6\u5404base\u8DEF\u5F84\uFF0Cbase\u662Fcontext\u8DEF\u5F84\uFF0Csrc_base\u662F\u653Ecss,js,image\u8DEF\u5F84\uFF0Cad_base\u662F\u5B58\u653E\u516C\u5171\uFF0C\u5E7F\u544A\u56FE\u7247\u8DEF\u5F84
base=
src_base=
ad_base= https://aifrex-img.oss-cn-hongkong.aliyuncs.com

#token\u6709\u6548\u65F6\u95F4\u914D\u7F6E,\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA424\u5C0F\u65F6
token_timeout = 86400000
#sign\u4E2D\u7684secret
sign_secret = jiaoyisuo@2017

#ws\u8BF7\u6C42\u8DEF\u5F84
market.ws.url=wss://192.168.1.103/kline-api/ws
#\u9875\u9762\u9876\u90E8\u5C55\u793A\u884C\u60C5\u5E01\u5BF9
market.header.symbol=btcgdt,ethgdt,eosgdt,xrpgdt
#\u4EA4\u6613\u624B\u7EED\u8D39\u5E01\u79CD
trade_fee_coin=adi
#\u4EA4\u6613\u624B\u7EED\u8D39\u6298\u6263\u8D39\u7387
trade_fee_coin_rate=0.5

#\u963F\u91CCOSS\u670D\u52A1
accessKeyId = LTAIYfmqn2iGKZON
accessKeySecret = J7Mk5jkYOk8xH5TQauJqAs7rrtoYo6
endpoint = https://oss-cn-hongkong.aliyuncs.com/
bucketName = aifrex-img

#otc-job
otc_trade_fee_coin_rate=0.005
company_account_id=1

coin.market.cap.url=https://api.coinmarketcap.com/v1/ticker/?convert=CNY


no_send_sms = true
rq_expired_day = 15

#\u8BBF\u95EE\u56FE\u7247URL\u7684\u6839\u57DF\u540D
image_upload_base_url = https://aifrex-img.oss-cn-hongkong.aliyuncs.com
#\u4E0A\u4F20\u5230OSS\uFF0C\u5BF9\u5E94\u7684\u76EE\u5F55
image_upload_path = upload/
image_ck_upload_path = ckupload/
#\u4E0A\u4F20\u670D\u52A1\u5668\u7684\u6587\u4EF6\u8DEF\u5F84
upload_url=//home//work//other//upload//


#cookie\u4F5C\u7528\u57DF\u8BBE\u7F6E
base_cookie=aifrex.io
#\u804A\u5929\u670D\u52A1\u5668
otc_chat_ws=wss://ws2.aifrex.io/otc-chat/chatServer
#\u8BA2\u5355\u7533\u8BC9\u5730\u5740
otc_order_appeal = https://asset.aifrex.io
base_url_otc=https://www.aifrex.io
base_url_tokencan=https://asset.aifrex.io

#css\u7248\u672C\u53F7
css_version=201805182137

#\u8C37\u6B4C\u9A8C\u8BC1\u63CF\u8FF0\u4FE1\u606F\uFF0C\u53EA\u80FD\u4F7F\u7528\u82F1\u6587\u5B57\u6BCD
google_authenticator_desc=AIFREX

# 1 open otc, 0 close otc
openOtc = 1

#\u573A\u5916\u6700\u5C0F\u4EA4\u6613\u91CF
otc.trade.min.volume=0.00000001
#\u573A\u5916\u6700\u5C0F\u4EA4\u6613\u4EF7\u683C
otc.trade.min.price=0.01

# 1 open contract, 0 close contract
openContract = 0
#\u662F\u591F\u5F00\u653E\u73B0\u8D27
openMarket=1

#user password salt
user_md5_key=jys20170921

#register prevention
register_prevention_key=ewogICJjb21tb24iOiB7CiAgICAiYXBwa2V5IjogIkZGRkYwMDAwMDAwMDAxNzgwRTExIiwKICAgICJ1c2VDdXN0b21Ub2tlbiI6IGZhbHNlLAogICAgInNjZW5lIjogInJlZ2lzdGVyIiwKICAgICJmb3JlaWduIjogMAogIH0sCiAgInVhYiI6IHsKICAgICJFeFRhcmdldCI6IFsKICAgICAgInB3ZGlkIgogICAgXSwKICAgICJ1c2VDdXN0b21Ub2tlbiI6IGZhbHNlLAogICAgIkZvcm1JZCI6ICJteV9mb3JtIiwKICAgICJMb2dWYWwiOiAidWFfbG9nIiwKICAgICJTZW5kSW50ZXJ2YWwiOiAyMCwKICAgICJTZW5kTWV0aG9kIjogMywKICAgICJNYXhNQ0xvZyI6IDE1MCwKICAgICJNYXhLU0xvZyI6IDE1MCwKICAgICJNYXhNUExvZyI6IDE1MCwKICAgICJNYXhHUExvZyI6IDUsCiAgICAiTWF4VENMb2ciOiAxNTAsCiAgICAiR1BJbnRlcnZhbCI6IDUwLAogICAgIk1QSW50ZXJ2YWwiOiA1MCwKICAgICJNYXhGb2N1c0xvZyI6IDE1MCwKICAgICJpc1NlbmRFcnJvciI6IDEsCiAgICAiSW1nVXJsIjogIi8vY2ZkLmFsaXl1bi5jb20vY29sbGVjdG9yL2FuYWx5emUuanNvbnAiLAogICAgIkdldEF0dHJzIjogWwogICAgICAiaHJlZiIsCiAgICAgICJzcmMiCiAgICBdLAogICAgIkZsYWciOiAxOTY1NTY3CiAgfSwKICAidW1pZCI6IHsKICAgICJ0aW1lb3V0IjogMzAwMCwKICAgICJ0aW1lc3RhbXAiOiAiIiwKICAgICJ0b2tlbiI6ICIiLAogICAgInNlcnZpY2VVcmwiOiAiaHR0cHM6Ly95bnVmLmFsaXBheS5jb20vc2VydmljZS91bS5qc29uIiwKICAgICJhcHBOYW1lIjogIiIsCiAgICAiY29udGFpbmVycyI6IHsKICAgICAgImZsYXNoIjogImNvbnRhaW5lciIsCiAgICAgICJkY3AiOiAiY29udGFpbmVyIgogICAgfQogIH0KfQ==

#\u5E73\u53F0\u624B\u7EED\u8D39\u662F\u5426\u5F00\u542F
fee_coin_open = 1